<!DOCTYPE html>
<html lang="pt-bt">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="shortcut icon" href="imagens-papernews/Paper News (4).png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&family=Fira+Sans:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
        <title>Paper News - Jornalismo</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fundo-header fonte-size">
                <a class="navbar-brand" href="index.html">
                    <img src="imagens-papernews/Paper_News__7_-removebg-preview.png" width="110" height="100" alt="">
                </a>
                <a class="navbar-brand fonte-size-i color-bk" href="index.html">Ínicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link color-bk" href="jornalismo.html">Jornalismo</a>
                      </li>
                    <li class="nav-item ">
                      <a class="nav-link color-bk" href="esporte.html">Esporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-bk" href="fofocas.html">Fofocas</a>
                      </li>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-bk" href="games.html">Games</a>
                    </li>
                    <li class="nav-item" href="#">
                        <a class="nav-link color-bk" href="cadastro.html">Cadastre-se</a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 b">
                    <input class="form-control mr-sm-2 br-header" type="search" placeholder="Procurar" aria-label="Search">
                    <button class="btn btn-light my-2 my-sm-0 br-header" type="submit">Pesquisar</button>
                  </form>
                </div>
              </nav>
        </header>
        <main>

          <h1 class="nav-item container padd-top2">
            <a class="nav-link pt-5 ml-5 cor-principal center padd-h1-form" href="#">Cadastro</a>
          </h1>

          <form>
            <div class="container">
                <div class="form-row inline">
                  <div class="col center">
                    <input type="text" class="form-control size-form" placeholder="Nome">
                  </div>
                  <div class="col pt-2 center">
                    <input type="text" class="form-control mt-2 size-form" placeholder="Sobrenome">
                  </div>
                </div>

                  <div class="form-row inline">
                    <div class="form-group center ">
                      <input type="email" class="form-control size-form" id="inputEmail4" placeholder="Email">
                    </div>
                  <div class="form-group center">
                    <label for="inputPassword2" class="sr-only">password</label>
                    <input type="password" class="form-control size-form" id="inputPassword2" placeholder="Senha">
                  </div>
                  <div class="input-group center">
                      <button class="btn btn-danger size-form" type="button" id="button-addon1">Confirmar Cadastro</button>
                  </div>
            </div>      
          </form>
        </main>

        <footer>
          
          <nav class="navbar navbar-expand-lg navbar-dark fundo-header fonte-size center padd-top size-footer">
            <div class="inline">
              <a class="navbar-brand fonte-size-i color-bk center" href="index.html"><img src="imagens-papernews/Paper_News__7_-removebg-preview.png" alt="" class="" width="80" height="80"></a>
              <div class="d-flex">
                <a href="https://www.instagram.com/"><img src="redes-sociais/logo-instagram.png" class="img-fluid flex-start pl-3" alt="..."></a>
                <a href="https://pt-br.facebook.com/"><img src="redes-sociais/logo-facebook.png" class="img-fluid flex-start pl-3" alt="..."></a>
                <a href="https://twitter.com/login"><img src="redes-sociais/logo-twitter.png" class="img-fluid flex-start pl-3" alt="..."></a>
                <a href="https://www.youtube.com/"><img src="redes-sociais/logo-youtube.png" class="img-fluid flex-start pl-2" alt="..."></a>
                
              </div>
              <p class="nav-item fundo-header color-bk center fonte-size-foo pt-3">©2023 PaperNews.com  - TODOS OS DIREITOS RESERVADOS.</p>
              
            </div>
          </nav>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>

</html>